root:
    $answer_da
$answer_da:
    %lemma
    вижу? да
    вижу? вижу
    пожалуй? пожалуй
    да? да
    ага? ага
    угу? угу
    хорошо? хорошо
    согласен? согласен
    давай? давай
    а то
    а как же
    конечно
    ну да
    пусть
    легко
    ладно? ладно
    ясно
    так точно
    типа того
    разумеется
    плюс
    пусть будет так
    несомненно
    слушаюсь мой повелитель
    яволь? яволь
    йес? йес
    окей? окей
    уговорил
    с удовольствием
    с радостью
    ну что ж
    нет проблем
    по рукам
    не спорю
    без вопросов
    нет вопросов
    разумеется
    договорились
    отлично
    изволь
    лады
    без базара
    ок? ок
    будь по-твоему
    ыгы? ыгы
    я? знаю? я знаю
    знаю
    Я знаю
    я? хочу? я хочу
    я? хочу? хочу
    расскажи
    ну? расскажи
    интересно
